# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Custom Coverage Exclusions
GO_COVERAGE_EXCLUDE_PATHS=test/,vendor/,testdata/,examples/,plans/,docs/

# Skip URL Checks in Coverage Reports (true/false)
GO_COVERAGE_SKIP_URL_CHECKS=true

# Google Analytics Configuration (for coverage pages)
GOOGLE_ANALYTICS_ID=G-VKFVWG6GXM

# Use custom config
GITLEAKS_CONFIG_FILE=.github/.gitleaks.toml

# Custom Pre-Commit Configuration (only look at changed files)
GO_PRE_COMMIT_ALL_FILES=false

# Coverage Report Provider (e.g., codecov, internal)
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true
