cff-version: 1.0.0
message: "If you find go-broadcast useful in your software or research, please cite this project using the following citation metadata. A citation helps support future development and encourages best practices in software reuse."
title: "go-broadcast"
version: "1.2.0"
url: "https://github.com/mrz1836/go-broadcast"
repository: "https://github.com/mrz1836/go-broadcast"
repository-code: "https://github.com/mrz1836/go-broadcast"
date-released: 2021-04-24
license: "Apache-2.0"
type: software
authors:
  - family-names: "Z"
    given-names: "Mr"
    name: "mrz1836"
keywords:
  - go
  - go-broadcast
  - broadcast
  - file
  - file-broadcast

abstract: "go-broadcast is a file broadcasting library to other repositories."
