Memory Profiling Analysis Report
================================

Session: final_optimization_demo
Start Time: 2025-07-24T19:32:14-04:00
Duration: 206.523958ms
Output Directory: profiles/final_demo/memory/final_optimization_demo

Memory Statistics
-----------------
Heap Alloc: 2.7 MB
Heap Total: 7.5 MB
Heap Sys: 7.6 MB
Heap Objects: 1796
Stack Sys: 416.0 KB
MSpan Sys: 63.8 KB
MCache Sys: 15.3 KB
GC Sys: 2.2 MB
Other Sys: 1004.8 KB
Next GC: 4.0 MB
Num GC: 3
Num Forced GC: 2
Last GC: 1.775ms ago
Average GC Pause: 0.05 ms

Runtime Statistics
------------------
Goroutines: 2
CPUs: 10
GOMAXPROCS: 10
Go Version: go1.24.5
Compiler: gc
Architecture: arm64
OS: darwin

Generated Profile Files
-----------------------
cpu.prof: 211 B (2025-07-24T19:32:15-04:00)
heap.prof: 1.4 KB (2025-07-24T19:32:15-04:00)
trace.out: 14.5 KB (2025-07-24T19:32:15-04:00)
goroutine.prof: 1.9 KB (2025-07-24T19:32:15-04:00)
mutex.prof: 54 B (2025-07-24T19:32:15-04:00)
block.prof: 41 B (2025-07-24T19:32:15-04:00)
allocs.prof: 1.8 KB (2025-07-24T19:32:15-04:00)
threadcreate.prof: 169 B (2025-07-24T19:32:15-04:00)

Analysis Commands
-----------------
CPU Profile Top Functions:
  go tool pprof -top profiles/final_demo/memory/final_optimization_demo/cpu.prof

Heap Profile Top Allocations:
  go tool pprof -top profiles/final_demo/memory/final_optimization_demo/heap.prof

Interactive CPU Analysis:
  go tool pprof profiles/final_demo/memory/final_optimization_demo/cpu.prof

Interactive Heap Analysis:
  go tool pprof profiles/final_demo/memory/final_optimization_demo/heap.prof

Execution Trace Analysis:
  go tool trace profiles/final_demo/memory/final_optimization_demo/trace.out
